{
  "compilerOptions": {
    "target": "ES2019",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
